{
  "name": "tinty",
  "description": "Sketch Plugin that lets you create tints and shades of any color as shared styles and document colors.\n",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Tinty",
    "manifest": "src/manifest.json",
    "main": "tinty.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  },
  "author": "chewbecca <beckybettinger@yahoo.de>",
  "dependencies": {
    "prettier": "^1.19.1"
  }
}
