{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Create From Layer",
      "identifier": "tinty.create-from-layer",
      "shortcut": "ctrl t",
      "script": "./create-from-layer.js"
    },
    {
      "name": "Create Tints and Shades ...",
      "identifier": "tinty.create-tints-and-shades",
      "script": "./create-tints-and-shades.js"
    }
  ],
  "menu": {
    "title": "Tinty",
    "items": [
      "tinty.create-from-layer",
      "tinty.create-tints-and-shades"
    ]
  }
}